    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>APE100_63070504829</title>

        <style>
            .header {
                background-color: blue;
                height: auto;
            }
            .main {
                background-color: rgb(190, 117, 33);
                height: 120px;
            }
            .aside1 {
                background-color: rgb(46, 201, 180);
                
            }
            .TPSNecessaryCondition {
                background-color: rgb(255, 185, 246);
               
            }
            .footer {
                background-color: rgb(21, 255, 0);
                height: 80px;
            }
            .main p{
                text-align: justify;
            }
            }
            .cotainer {
                padding: 15px;
                margin: 20px;
                border-radius: 20px;
                text-align: center;
                font-size: 20px;
                flex-basis: 100%;
                /*flex-grow: 1;*/
            }
@media all and (min-width:800px) {
    .main{
        flex: 3;
        order: 2;
        overflow: auto;
    }
    .aside1 {
        order: 1;
    }
    .TPSNecessaryCondition {
        order: 3;
    }
    .footer {
        order: 4;
    }
}

@media all and (min-width: 600px;){
    .aside {
        flex: 1;
    }
}

            .cotainer {
                display: flex;
                flex-wrap: wrap;
            }
            .container * {
                padding:10px;
                margin:10px;
                border-radius: 10px;
                flex:1;
                flex-basis: 100%;
                text-align: center;
            }
        </style>
    
</head>
    <body>
        <div class="container">
            <div class="header">
                <h1>TPS 4 STEPs</h1>
                <P>
                    <p>Step 1.Work Site Control</p>
                    <p>Step 2.Continuous Flow</p>
                    <p>Step 3.Standardized Work</p>
                    <p>Step 4.Pull System</p>
                </P>
            </div>
            <div class="main">
                <h1>Work Site Control</h1>
            <p>
                Work Site Control Objective วัตถุประสงค์คือการทำให้สถานที่ทำงานอยู่ในสภาพที่ได้รับการ
                ควบคุมดูแลเพื่อปรับปรุงสภาพหน้างานให้เป็นไปตามเงื่อนไขของ Work site control 
                ทั้ง 7 หัวข้อซึ่งเป็นพื้นฐานสำหรับการปรับปรุงในขั้นตอนต่อไป
            </p>
            </div>
            <div class="aside1">
                <h1>7 Steps of Work Sitri control</h1>
                <P>
                    <P>1. 2 ส (สะสางและสะดวก)</P> 
                    <p>2. Safety (ความปลอดภัย) </p>
                    <p>3.Built-in-Quality [การสร้างคุณภาพในกระบวนการ) </p.3.> 
                    <p>4.Equipment Operational Condition Control [การควบคุมสภาพการของอุปกรณ์)</p> 
                    <p>5. Production Control [การควบคุมการผลิต)</p> 
                    <P>6. Shipping Control [การควบคุมการจัดส่ง) </P>
                    <P>7. Manpower Control [การควบคุมกำลังคน)</P>

                </P>
            </div>
            <div class="TPSNecessaryCondition">
                <h1>TPS Necessary Condition</h1>
                <p>
                    Necessary condition for innovating TPS is work site must be under control 
                    <p>Have standard มีมาตรฐาน</p> 
                    <P>Work following standard ทำตามมาตรฐาน</P> 
                    <P>Check result ตรวจสอบผล</P> 
                    <P>Handle when problem occur แก้ไขเมื่อมีปัญหา</P>
                </p>
            </div>
            <div class="footer">
                <h1>2S 2ส</h1>
                <p>

                </p>
            </div>
        </div>
    </body>
    </html>