<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ape112_63070504829</title>
    <style>
        .head{
                background-color:#ff4625d2;
                padding: 10px 70px ;
                margin: 8px;
                text-align: center;
                font-family: "Times New Roman", Times, serif;
                border-radius: 50px;
        }
        body {
                margin:0px; 
                background-color:#0773b1e0;
                font-size: 30px;
                text-align: center;
                padding: 0px ;
        }
        iframe{
                border: 5px dotted rgb(8, 202, 170);
                border-radius: 50px;
        }
        .a{
            margin:20px; 
            background-color:#eeff8eb6;
            font-size: 42px;
            text-align: center;
            padding: 20px ;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>

    <body>
     <div class="head">
            <h1>APE 112</h1>
            <h2>การวิเคราะห์ความเสียหายของโลหะ</h2>
        </div>
        <div class="a"> 
    การแตกหัก (fractures)
    <p>คือ การแตกหัก หรือ แยกตัวของวัสดุ ทำให้วัสดุของแข็งเกิด การแตกเป็น 2 หรือ มากกว่า 2 ชนิด ภายใต้แรงกระทำทางกล กระบวนการเกิดการแตกหัก แบ่งได้เป็น 2 ส่วนคือ </p>
    <p>1. การเกิดรอยร้าวที่ผิว (Crack initiation) </p>
    <p>2. การขยายตัวของรอยร้าวกลายเป็นรอยแตก (Crack propagation)</p>
    
</div>    
        
<div class="a">
    การล้า
    <p>การที่ชิ้นงานรับแรงซ้ำไปซ้ำมาหรือเป็นคาบ (Cyclic Load) เช่น ดัดไป-ดัดมาดึงปล่อย-ดึงปล่อย หมุนไป-หมุนมา บิดไป-บิดมา หรือแรงดันเพิ่ม-ลดลงไปมา เป็นต้น ส่งผลให้เกิดรอยร้าวขึ้น รอยร้าวที่เกิดจะมีขนาดใหญ่ขึ้นเรื่อยๆ ภายในชิ้นงาน จนในที่สุดชิ้นงานจะเหลือพื้นที่ในการรับแรงเพียงเล็กน้อย 
        และเกิดการแตกหักทันทีทันใดเมื่อได้รับความเค้นเพียงเล็กน้อย แรงที่ว่านี้เมื่อนำมาคำนวณต่อพื้นที่ (Stress) จะพบว่ามีค่าต่ำกว่าค่าความเค้นที่ใช้ในการออกแบบ</p>
    <p>กลไกการเสียหายจากการล้าแบ่งได้เป็น 3 ขั้นตอน</p>
    <p>1. การเริ่มต้นของรอยแตก (Crack Initiation)</p>
    <p>2. การขยายตัวของรอยแตก (Crack Propagation)</p>
    <p>3. การแตกหักของวัสดุ (Material Rupture)</p> 
    
        </div>
        <div class="a">
        ความคืบ 
        <p>ที่อุณหภูมิต่ำ การเปลี่ยนรูปแบบถาวร (Plastic deformation) สามารถป้องกันได้โดย ไม่ใช้งานเกินค่า yield strength ของวัสดุนั้นๆ ส่วนอุณหภูมิสูง ถึงแม้ว่าโลหะจะรับแรงที่ต่ำกว่า yield strength แต่เมื่อเวลาผ่านไปก็สามารถทำให้เกิดการปลี่ยนรูปทรงได้
        การเกิด Plastic deformation ของวัสดุที่อุณหภูมิสูงซึ่งจะเกิดจากการที่ได้รับแรงกระทำที่ไม่สูงอย่างช้าๆ เป็นเวลานาน(ขึ้นกับเวลา)จำทำให้โลหะเกิดการเคลื่อนตัวหรือบิดจนเสียรูป นี้เรียกว่า “Creep” (การคืบ)</p>
        <p>ลักษณะของการเกิดการคืบ</p>
        การคืบสามารถเกิดขึ้นได้ทั้งวัสดุที่มีผลึกและไม่มีผลึก กล่าวคือสามารถเกิดได้ใน โลหะ, โพลิเมอร์และ เซรามิกส์ อัตราการเกิดการคืบจะเพิ่มมากขึ้นที่ อุณหภูมิสูงกว่า~0.5Tm สําหรับเซรามิกส์ส่วนโลหะ จะเพิ่มขึ้นที่ อุณหภูมิสูงกว่า~0.3-0.4Tm
        ดังนั้นวัสดุที่มีจุดหลอมเหลวต่ำจะเกิดการคืบง่ายกว่าวัสดุที่มีจุดหลอมเหลว การคืบ เป็นสาเหตุของการแตกหักทั้งแบบเหนียวที่อุณหภูมิต่ำและแบบเปราะที่อุณหภูมิสูง
        </div>
       
    </body>
    </html>