<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen111_63070504829</title>
</head>

    <body bgcolor="#CCFFCC"></body>

    <style>
        .header {
            background-color: rgb(255, 167, 221);
            height: 120px;
        }
        .main {
            background-color: rgb(147, 168, 69);
            height: 300px;
            font-size: 20px;
        }
        
        .aside1 {
            background-color: rgb(66, 235, 221);
        }
        
        .aside2 {
            background-color: rgb(22, 142, 255);
        }
        .footer {
            background-color: rgb(104, 221, 57);
            height: 80px;
        }

        .main p {
            text-align: center;

        }

        .container * {
                padding:10px;
                margin:10px;
                border-radius: 10px;
                flex:1;
                flex-basis: 100%;
                text-align: center;
            }

        .container {
            display: flex;
            flex-flow: wrap;
        }

@media all and (min-width:800px) {
        .main {
            flex: 3;
            order: 2;
            overflow: auto;
            }

         .aside1 {
            order: 1;
            }

         .aside2 {
            order: 3;
            }

         .footer {
                order: 4;
         }

@media all and (min-width:600px) {
        .aside {
            flex: 1;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>จัดทำโดย</h1>
            <h1>นาย กฤตเมธ จันทร์ไมตรี 63070504829</h1>
            
        </div>

        <div class="main">
            <h1>การเดินทางของนวัตกรรม 4D</h1> 
            <p>Step 1.Discover</p>
            <p>Step 2.Dream</p>
            <p>Step 3.Design</p>
            <p>Step 4.Doing</p>
        </div>
        <div class="aside1 aside">
            <h1>1.Discover</h1>
            <p>การแสวงหาคำถามที่ใช้และคำตอบที่ตรงกับคำถามที่เราต้องการเพื่อต้องการหาคำตอบที่แท้จริงออกมา</p>
            <p>เช่นการที่เราจะทำอะไร ทำเพื่อใครแล้วทำไมเขาจะมีปัญหานั้นเกิดขึ้น</p>
        </div>
       
        <div class="aside1 aside">
            <h1>2.Dream</h1>
            <p> เราจะทำอะไร เราจะต้องการแก้ประเด็นสำคัญของสังคมอย่างไร</p>
        </div>
        
        <div class="aside2 aside">
            <h1>3.Design</h1>
            <p> จะต้องสร้างกิจกรรมใดในการพัฒนา ใช้ข้อมูลได้ในการพัฒนา และเรามีข้อดีที่ไม่เหมือนคนอื่นอย่างไร</p>
        </div>
       
        <div class="aside2 aside">
            <h1>4.Doing</h1>
            <p> การทำงานและความสำเร็จเป็นยังไงและวัดผลของความสำเร็จได้อย่างไรสามารถสร้างคุณค่าและมูลค่า ได้หรือไม่</p>
        </div>
          
       
</body>
</html>