<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY191_63070504829</title>
</head>

    <style>
        .head {
            background-color: aquamarine;
            text-align: center;
            padding: 70px;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .head h1  {
            color: rgb(114, 29, 3);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .head p {
            color: rgb(230, 70, 245);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: violet;
            overflow: hidden;
        }
        body {
            margin: 0;
        }

    </style>
<body>
    <div class="head">
        <h1>PHY 192</h1>
        <P>LAB_RC circuit</P>
        <p>63070504829 TME</p>
        <p>&#128576 &#128573 &#128571</p>
    </div>

    <style>
        .footer {
            background-color: aquamarine;
            text-align: center;
            padding: 70px;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <div class="footer">
        <h1>VDO ประกอบการทดลอง</h1>
        <p>(ทฤษฎี)</p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/KP9r5RrnveY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <p>(สาธิตการทดลอง)</p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/a33yL-v5_FY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>(การทดลอง)</p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/_vPsH8pqf5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>